*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: black;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    background-color: #2c3e50;
    color: white;
    padding: 16px;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}
.logo tagline{
    font-size: 0.9rem;
    opacity:0.8;
}
.navlinks{
    display: flex;
    list-style: none;
    gap: 2rem;
}
.navlinks a{
    text-decoration: none;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 4px;
}
.navlinks a:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0, 1.5)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI9jd_HruLLBxcvyuk1XWtO9qhXlopNEgYwg&s) center/cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.hero-content h2{
    font-weight: 200px;
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing:2px ;

}
.hero-content p{
    margin-bottom: 2rem;
    flex-direction: column;
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
}
.hero-btn{
    margin-top: 15px;
    justify-content: center;
    gap: 2rem;
    display: flex;
}
.btn{
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    font-size: 16px;
    border: none;
    
}
.btn-primary{
    background-color: #e74c3c;
    color: white;
}
.btn-primary:hover{
      background-color: #c0392b;
      transform: translateY(-2px);
}
.btn-secondary{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.btn-secondary:hover{
    background-color: white;
    transform: translateY(-2px);
    color: black;
}
.menu{
    padding: 2rem 0;
    background-color: whitesmoke;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color:#2c3e50
}
.sub-title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.menu-category{
    margin-bottom: 1.5rem;
}
.menu-category h3{
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #2c3e50;
    border-bottom: 2px solid #e74c3c;
}
.menu-item{
      display:grid;
      gap:1.2rem;
}
.menu-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0px 20px 0px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in;
}
.menu-item info{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #2c3e50;
}
.menu-item info p{
    color: #6666;
    line-height: 1.4rem;
}
.price{
    font-weight: bold;
    color: #e74c3c;
}
.about{
    padding:5rem 0;
    text-align: center;

}
.about-content{
     display:grid;
     grid-template-columns: 1fr 1fr;
     gap:3rem;
     align-items: center;
}
.about-content h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    color:#2c3e50
}
.about-text{
    margin-bottom: 1rem;
    font-size: 1rem;
    color:#6666 ;
    margin-left: 10px;
}
.images img{
    width:300px;
    height:300px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px;
}
.section-title{
    text-align: center;
    margin-bottom: 1.6rem;
    font-size: 3rem;
}
.contact{
    padding:5rem 0;
    background-color: #faf9f8;
}
.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contact-info h3,.contact-form h2{
           font-size: 1.5rem;
           margin-bottom: 1.5rem;
           color: #2c3e50;
}
.contact-item{
    margin-bottom: 1.5rem;
}
.form-group{
    margin-bottom: 1.5rem;
}
.form-group label{
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.form-group input,
.form-group select,
.form-group textarea{
    padding: o.75rem;
    font-size: 1rem;
    border-radius: 5px;
    width: 100%;
    transition: border-color 0.3s ease;
    border: 2px #ddd solid;

}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    border-color: #e74c3c;
    outline: none;
}
:root{
    --primary-color:#e74c3c;
    --secondary-color:#2c3e50;
    --accent-color:#3498db;
    --light-bg:#f8f9fa;
    --dark-text:#333;
    --border-radius: 8px;
    --transition:all 0.3 ease;
    --shadow:0 4px 15px,rgba(0,0,0,0.1);
}
.btn-primary{
    background-color: var(--primary-color,#ff000f);
    color:white;
    transition:var(--transition);
}
.section-title{
    color: var(--secondary-color);
}
.menu-item{
    border-radius:var(--border-radius);
    box-shadow: var(--shadow);
}
@media(max-width:768px){
    .hero-content h2{
        font-size: 2.5rem;
    }
    .hero-btn{
        flex-direction: column;
        align-items: center;
    }
    .btn{
        width: 80%;
        text-align: center;
    }
    .about-content,.contact-content{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .navbar{
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links{
        gap:1rem;
    }
}
@media(max-width:486px){
    .hero-content h2{
        font-size: 2rem;
    }
    .container{
        padding: 0 15px;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
    }
}
@keyframes fadeInUp{
    from{
         opacity: 0;
         transform: translateY(30px);
    }
    to{
         opacity:0;
         transform:translateY(0)
    }
}
@keyframes slideInLeft{
    from{
        opacity:0;
        transform: translatex(-50px);
    }
    to{
        opacity:1;
        transform: translateX(0);
    }

}
.hero-content{
    animation: fadeInUp 0.5s ease-out;
}

.images{
    animation: fadeInUp 0.6s ease-out;
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding:3rem 0 1rem;
    margin-top:5rem;
}
.footer-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    margin-bottom: 2rem;
}
.footer-section h3,.footer-section h4{
    margin-bottom: 1rem;
    color: white;
}
.footer-section ul{
    list-style: none;
}
.footer-section ul li{
    margin-bottom: 0.5rem;
}
.footer-section a{
    color:#bdc3c7 ;
    text-decoration: none;
    transition: var(--transition);
}
.footer-section a:hover{
    color: var(--primary-color);
}
.social-links{
    display:flex;
    gap:1rem;
}
.social-link{
    background-color: rgba(0, 0, 0, 0.1);
    padding:0.5rem 1rem;
    border-radius: 5px;
    transition: var(--transition);
}
.social-link:hover{
    color: white;
}
.footer-bottom{
    padding: 1rem,2rem;
    text-align: center;
    color:#bdc3c7;
    border-top: 1px solid #34495e;
}